<!DOCTYPE html>
<html>
<head>
<title>Image EDitor
</title>
<style>
    html{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    @media (min-width: 601px) {
      .dialogbox{
        overflow: hidden;
      }
    }
    @media (max-width: 600px) {
      .dialogbox{
        overflow: scroll;
      }
    }
    body{
        background-color: #131314e9;
        margin:0;
        height: 100vh;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    p{
      margin:0;
    }
    a{
      cursor:pointer;
      color:white;
      text-decoration: none;
    }
    a:hover {
    color:#c2c2c2f9;
    text-decoration: none;
    }
    .background{
      background-color: rgb(78, 75, 75);
    }
    .background-dark{
      background-color: rgb(23, 23, 23);
    }
    .menu{
      display: flex;
      position: relative;
      z-index: 2999;
      align-items: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.333);
    }
    .tooloptions{
      width: 100%;
      height: 35px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.333);
    }
    .menuitems{
      padding-right: 35px;
      position: relative;
    }
    .menuitems-content{
      display: flex;
      z-index: 3000;
      padding-top: 2px;
      padding-bottom: 2px;
      flex-direction: column;
      width: 160px;
      position: absolute;
      border: 1px solid rgba(172, 171, 171, 0.518);
    }
    .contentlist{
      padding:8px 8px 8px 20px;
    }
    .contentlist:hover{
      background-color: rgba(235, 235, 235, 0.888);
      color: rgba(15, 14, 14, 0.892);
    }
    .hide{ 
      display: none;
    }
    .grid{
      display: grid;
      grid-template-columns: 3% 82% 15%;
      grid-template-rows: auto;
    }
    .closebtn{
      margin:0;
      padding-right: 10px;
    }
    .dialogtitle{
      display: flex;
      font-size: 14px;
      justify-content: space-between; 
      height: 17px;
    }
    .dialogboxbg{
      z-index: 3001;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
    }
    .dialogbox{
      position:absolute;
      background-color: rgb(68, 66, 66);
      color: rgb(217, 216, 216);
      font-size: 12px;
      border: 1px solid  rgba(172, 171, 171, 0.518);
    }
    .controls{
      background-color: rgb(34, 34, 34);
      color: rgb(217, 216, 216);
      border: 1px solid  rgba(172, 171, 171, 0.518);
      transition-duration: 0.4s;
    }
    .controls:hover{
      border: 1px solid rgb(52, 52, 249);
    }
    input{
      outline: none;
      font-size: 14px;
    }
    input:focus{
      border: 1px solid rgb(52, 52, 249);
    }
    .flexstyle{
      display: flex;
    }
    .margintb{
      margin-top:8px;margin-bottom:5px
    }
    .marginlr{
      margin-left:5px;margin-right:5px
    }
    .document1{
      position: relative;
      background-image: url('checker.png');
      background-repeat: repeat;
      z-index: 1;
    }
    .canvass{
      position: absolute;
    }
    .bringfront{
      z-index: 2998;
      position: relative;
    }
    .projecttitle{
      display: flex;
      gap:2px;
      background-color: #131314e9;
      width:100%;
      height:25px;
    }
    .documenttitle{
      display: flex;
      font-size: 13px;
      justify-content: space-between;
      align-items: center;
      margin-top: 3px;
      margin-bottom: 3px;
      margin-left: 3px;
      border-radius: 3px;
      color: rgb(217, 216, 216);
      background-color: rgb(78, 75, 75);
    }
</style>
</head>
<body>
  <div id="new" class="dialogboxbg hide background" onmousemove="mousemove(event,'newdialog')">
    <div id="newdialog" class="dialogbox" style="width:50vw; height:50%;top:15%;left:15%;">
      <div class="dialogtitle background-dark" onmousedown="mousedown(event)" onmouseup="mouseup()"><div>&nbsp;New Project</div><div class="closebtn"><a onclick="hidedialog('new')">X</a></div></div>
      <div style="display: grid; grid-template-columns: 65% 35%;">
        <div></div>
          <div>
            <p class="margintb">Document Name:</p>
            <div><input id="documentname" class="controls" type="text" value="New Project" style="width: 10vw;"></div>
            <div class="flexstyle">
              <div><p class="margintb">Width:</p><input id="newwidth" onchange="validatenumber('newwidth')" class="controls" type="number" value="1920" style="width: 4vw;"></div>
              <div><p class="margintb">&nbsp;</p><button class="controls marginlr" onclick="swapheightwidth()">⇆</button></div>
              <div><p class="margintb">Height:</p><input id="newheight" onchange="validatenumber('newheight')" class="controls" type="number" value="1080" style="width: 4vw;"></div>
              <div><p class="margintb">&nbsp;</p><select id="newtype" class="controls marginlr" value="Pixels" style="width: 6vw;">
                <option value="pixels">Pixels</option>
                <option value="percent">Percent</option>
                <option value="centimeters">Centimeters</option>
                <option value="millimeters">Millimeters</option>
                <option value="inches">Inches</option></select>
              </div>
            </div>
              <div class="flexstyle">
                <div><p class="margintb">DPI:</p><input id="newdpi" onchange="validatenumber('newdpi')" class="controls" type="number" value="72" style="width: 4vw;"></div>
                <div><p class="margintb">&nbsp;</p><select id="newdpitype" class="controls marginlr" value="Pixels / In" style="width: 5vw;">
                  <option value="pixelsin">Pixels / In</option>
                  <option value="pixelscm">Pixels / Cm</option></select>
                </div>
              </div>
              <div class="flexstyle">
                <div><p class="margintb">Background</p><select id="newdbackground" class="controls" value="White" style="width: 7vw;">
                  <option value="white">White</option>
                  <option value="black">Black</option>
                  <option value="transparent">Transparent</option>
                  <option value="custom">Custom</option></select>
                </div>
                <div><p class="margintb">&nbsp;</p><input id="newdcolor" class="controls marginlr" type="color" value="#ffffff" style="height:18.5px;width: 3vw;"></div>
              </div>
              <div class="flexstyle">
                <button class="controls margintb" style="width: 85%;" onclick="createdocument()">Create</button>
              </div>
          </div>
        </div>
    </div>
  </div>
    <div>
      <div id="menulist" class="menu background">
        <div style="padding-right: 5px;height:20px; width:20px;"><a href=""><img src="icon.svg" style="filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(122deg) brightness(103%) contrast(102%);"></a></div>
        <div class="menuitems"><a href="#" onclick="menushow('file')">File</a>
          <div id="file" class="menuitems-content background-dark hide">
            <a class="contentlist" onclick="showdialog('new')">New Alt+Ctrl+N</a>
            <a class="contentlist">Open Ctrl+O</a>
            <a class="contentlist" onclick="save()">Save Ctrl+S</a>
            <a class="contentlist">Save As...</a>
          </div>
        </div>
        <div class="menuitems"><a href="">Edit</a></div>
        <div class="menuitems"><a href="">View</a></div>
        <div class="menuitems"><a href="">⚙️</a></div>
      </div>
    </div>
  <div id="tooloptions" class="background tooloptions bringfront" onmousedown="hidemenu()"></div>
  <div class="grid" onmousedown="hidemenu()">
    <div id="tools" class="background bringfront">Tools menu</div>
    <div id="workspace" style="overflow:hidden;">
      <div id="projecttitle" class="projecttitle bringfront">
        <div id="title1" class="documenttitle"><div>&nbsp;New Project</div><div class="closebtn" style="padding-left: 20px;"><a onclick="closedocument('1')">X</a></div></div>
      </div>
      <div id="doc1" class="document1" style="width:500px;height:500px;clip-path: inset(0,200,0,200);" onmousedown="pagemousedown(event,'doc1')" onmouseup="mouseup()" onmousemove="pagemousemove(event,'doc1')">
        <canvas class="canvass" id="D11" height="100" width="100" onmousedown="canvasmousedown(event,'D11')" onmouseup="mouseup()" onmousemove="canvasmousemove(event,'D11')"></canvas>
      </div>
    </div>
    <div id="layer" class="background bringfront"><Button id="btnsubmit" class="button btn btn-primary" type="button" title="Submit">Button1</Button>
      <Button id="btnsubmit" class="button btn btn-primary" type="button" title="Submit">Button1</Button>
    </div>
  </div>
  <script src="index.js"></script>
  <script src="saveas.js"></script>
</body>
</html>
<!--
      <div id="doc1" class="document1" style="width:500px;height:500px;clip-path: inset(0,200,0,200);" onmousedown="pagemousedown(event,'doc1')" onmouseup="mouseup()" onmousemove="pagemousemove(event,'doc1')">
        <canvas class="canvass" id="D11" height="100" width="100" onmousedown="mousedown(event,'D11')" onmouseup="mouseup()" onmousemove="mousemove(event,'D11')"></canvas>
        <canvas class="canvass" id="D12" onmousedown="mousedown(event,'D12')" onmouseup="mouseup()" onmousemove="mousemove(event,'D12')"></canvas>
      </div>
-->